Window4.xaml

<Window x:Class="WpfApp1.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid x:Name = "FormLayoutGrid" Background = "AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition  Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "50" />
            <RowDefinition Height = "50" />
            <RowDefinition Height = "50" />
            <RowDefinition Height = "50" />
            <RowDefinition Height = "50" />
            <RowDefinition Height = "50" />
            <RowDefinition Height = "50" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row = "0" Grid.Column = "0" Text = "maths" Margin = "10"  
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" />
        <TextBox x:Name="n1" Grid.Row = "0" Grid.Column = "1" Margin = "10" />

        <TextBlock Grid.Row = "1" Grid.Column = "0" Text = "phy" Margin = "10"  
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" />
        <TextBox x:Name="n2" Grid.Row = "1" Grid.Column = "1" Margin = "10" />
        <TextBlock Grid.Row = "2" Grid.Column = "0" Text = "chem" Margin = "10"  
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" />
        <TextBox x:Name="n3" Grid.Row = "2" Grid.Column = "1" Margin = "10" />

        <Button Content="result" x:Name="b2" Click="b2_Click" Grid.Row = "3" Grid.Column = "1" Margin = "10" />
        <TextBlock Grid.Row = "4" Grid.Column = "0" Text = "total" Margin = "10"  
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" />
        <TextBlock x:Name="tot" Grid.Row = "4" Grid.Column = "1" Text = "" Margin = "10"  
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" />

        <TextBlock Grid.Row = "5" Grid.Column = "0" Text = "percentage" Margin = "10"  
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" />
        <TextBlock x:Name="per" Grid.Row = "5" Grid.Column = "1" Text = "" Margin = "10"  
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" />

        <TextBlock Grid.Row = "6" Grid.Column = "0" Text = "grade" Margin = "10"  
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" />
        <TextBlock x:Name="grade" Grid.Row = "6" Grid.Column = "1" Text = "" Margin = "10"  
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" />

    </Grid>


   

</Window>
